<!DOCTYPE html>
<html>
  <head>
    <title>The Greatest Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
          color: rgb(0, 160, 160);
          margin: 0px;
          padding: 0px;
          text-align: center;
      }

      .container {
          max-width: 900px;
          margin: 0 auto;
          padding: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
      }

      .intro {
          margin-bottom: 50px;
          border-radius: 8px;
          max-width: 800px;
      }

      .expertise {
          padding: 50px;
          border-radius: 8px;
          max-width: 800px;
      }


      h1, h2, h3, h4 {
          color: turquoise;
          font-size: 24px;
          margin-bottom: 30px;
          text-transform: uppercase;
      }

      img {
          width: 60%;
          height: auto;
      }

      nav {
        background-color: teal;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 15px;
      }
      
      nav ul li:last-child {
        margin-right: 0;
      }
      
      nav ul li a {
        color: black;
        text-decoration: none;
      }
    </style>
    
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'my_work' %}">My Work</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
        <section class="contact-form">
            <p>
                I assume if you're here to fill out this contact form, then you must have already seen how awesome I am.
                If you haven't, then what are you waiting for? Go check me out!
            </p>
            
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="subject">Subject:</label><br>
                <input type="text" id="subject" name="subject" required><br><br>
                
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br><br>
                
                <button type="submit">Send</button><br>
            </form>
        </section>
    </div>
  </body>
</html>
