<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>The Greatest Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
          color: rgb(0, 160, 160);
          margin: 0px;
          padding: 0px;
          text-align: center;
      }

      .container {
          max-width: 900px;
          margin: 0 auto;
          padding: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
      }

      .intro {
          margin-bottom: 50px;
          border-radius: 8px;
          max-width: 800px;
      }

      .expertise {
          padding: 50px;
          border-radius: 8px;
          max-width: 800px;
      }


      h1, h2, h3, h4 {
          color: turquoise;
          font-size: 24px;
          margin-bottom: 30px;
          text-transform: uppercase;
      }

      img {
          width: 60%;
          height: auto;
      }

      nav {
        background-color: teal;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 15px;
      }
      
      nav ul li:last-child {
        margin-right: 0;
      }
      
      nav ul li a {
        color: black;
        text-decoration: none;
      }
    </style>
    
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'my_work' %}">My Work</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <section class="intro">
          <h1>Welcome to the Best Portfolio on the Web!</h1>
          <p>
              Prepare to be blown away by the most impressive introductory paragraph you've ever read. 
              My skills (clearly) are unparalleled, my talent (of course) is unmatched, and my modesty 
              (certainly) is unquestionable. I am 100% confident that browsing my portfolio will leave 
              you wanting to employ me immediately over any and every other developer on planet Earth.
          </p>
      </section>

      <section class="portfolio-image">
        <img src="{% static 'images/goat.jpg' %}">
      </section>

      <section class="expertise">
          <h2>My Expertise (The Best Expert Who Ever Expert-ed)</h2>
          <p>
              I specialize in whatever you are looking for. For an unbelievable amount of years 
              (impossible, some might say, but I assure you it's definitely true), I have dedicated 
              myself to being an expert in the field of doing-awesome-things. If you need a website that will 
              make your competition cry and close up shop, I'm your guy. If you need an app that will blow up 
              the market (in a good way!), then look no further. You've come to the right place, if you need 
              a solution to a problem that hasn't even been discovered yet. With that, I shall leave you so 
              that you make soak it all in. Enjoy (how could you not)!
          </p>
      </section>
    </div>
  </body>
</html>
