<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>The Greatest Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
          color: rgb(0, 160, 160);
          margin: 0px;
          padding: 0px;
          text-align: center;
      }

      .container {
          max-width: 900px;
          margin: 0 auto;
          padding: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
      }

      .intro {
          margin-bottom: 50px;
          border-radius: 8px;
          max-width: 800px;
      }

      .expertise {
          padding: 50px;
          border-radius: 8px;
          max-width: 800px;
      }


      h1, h2, h3, h4 {
          color: turquoise;
          font-size: 24px;
          margin-bottom: 30px;
          text-transform: uppercase;
      }

      img {
          width: 60%;
          height: auto;
      }
      
      nav {
        background-color: teal;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 15px;
      }
      
      nav ul li:last-child {
        margin-right: 0;
      }
      
      nav ul li a {
        color: black;
        text-decoration: none;
      }
    </style>
    
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'my_work' %}">My Work</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
        <section class="project-1">
            <h1>WebSNES: The NES and SNES Web Emulator</h1>
            <ul>
                <li>
                    Uses JavaScript for the emulation logic, which simulates the CPU, the memory, and the sound systems of both the NES and SNES consoles.
                </li>
                <li>
                    Makes use of the HTML5 Canvas to render games in the browser, while also preserving the original look and feel of the games.
                </li>
                <li>
                    Implements a secure system to load the games' ROMs through safe user uploads.
                </li>
            </ul>
        </section>

        <section class="image">
            <img src="{% static 'images/lttp.jpg' %}">
        </section>

        <section class="project-2">
            <h2>Totally Not Skynet (So Don't Worry)</h2>
            <ul>
                <li>
                    Created the very 1st AI that passes the Turing Test (those other guys are lying).
                </li>
                <li>
                    Transforms normal and everyday cloud computing into the 1st sentient, self-aware network capable of optimizing itself in real-time (relax, we're not in any danger).
                </li>
                <li>
                    Uses flux processors (shout out to Doc Brown!): a new processor which uses synthetic synapses to increase computational speed/efficiency.
                </li>
            </ul>
        </section>

        <section class="image">
            <img src="{% static 'images/irobot.jpg' %}">
        </section>
    </div>
  </body>
</html>
